# CPBuy2

./: .classpath  .project  build.gradle  pom.xml
src/: log4j2.xml
src/main/java/: deploy.properties
src/main/java/action/admin/: AdminBaseAction.java  IndexAction.java  RegisterAction.java
src/main/java/com/cpbuy/action/: BaseAction.java
src/main/java/com/cpbuy/action/admin/: AdminBaseAction.java  CategoryAction.java  IndexAction.java  LoginAction.java  ProductAction.java  RegisterAction.java
src/main/java/com/cpbuy/action/front/: FrontBaseAction.java  IndexAction.java  ProductAction.java  RegisterAction.java
src/main/java/com/cpbuy/dao/: IAdminDao.java  ICategoryDao.java  IProductCategoryDao.java  IProductDao.java
src/main/java/com/cpbuy/dao/admin/: ILoginDao.java
src/main/java/com/cpbuy/dao/front/impl/: ProdouctDaoImpl.java
src/main/java/com/cpbuy/dao/impl/: AdminDaoImpl.java  CategoryDaoImpl.java  ProdouctDaoImpl.java  ProductCategoryDaoImpl.java  ProductDaoImpl.java
src/main/java/com/cpbuy/model/: Admin.java  Category.java  Member.java  Product.java  ProductEvaluation.java  Score.java
src/main/java/com/cpbuy/modle/: Admin.java  Category.java  Member.java  Pc.java  Product.java
src/main/java/com/cpbuy/service/: IAdminService.java  ICategoryService.java  IProductCategoryService.java  IProductService.java
src/main/java/com/cpbuy/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/cpbuy/util/: SystemCode.java
src/main/java/dao/admin/: ILoginDao.java
src/main/java/jdbc/dao/: PagingDao.java  PagingQuery.java
src/main/java/jdbc/dao/impl/: ClassRowMapper.java  OraclePagingQuery.java  PagingDaoImpl.java
src/main/java/modle/: Member.java
src/main/java/spring/: DeployInfo.java  SpringContextLoaderListener.java  SpringContextUtil.java
src/main/java/util/: SystemCode.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/config/spring/: adminActionContext.xml  applicationContext.xml  daoContext.xml  frontActionContext.xml  serviceContext.xml
src/main/resources/config/struts2/: struts-admin.xml  struts-config.xml  struts-front.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  jsInit.jsp  web.xml
src/main/webapp/WEB-INF/admin/: index.jsp  login.jsp  main.jsp  s_login.jsp
src/main/webapp/WEB-INF/admin/category/: toDetail.jsp  toList.jsp
src/main/webapp/WEB-INF/admin/product/: toDetail.jsp  toList.jsp
src/main/webapp/WEB-INF/front/: header.jsp  index.jsp
src/main/webapp/WEB-INF/front/product/: toDetail.jsp  toList.jsp
src/main/webapp/css/: common.css  main.css
