apply plugin: 'java'

repositories {
	mavenCentral();
}

dependencies{
	compile group: 'org.apache.struts', name: 'struts2-core', version: '2.5.14'
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.13.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.13.RELEASE'
	compile group: 'org.apache.struts', name: 'struts2-spring-plugin', version: '2.5.14'
	compile group: 'org.apache.struts', name: 'struts2-json-plugin', version: '2.5.14'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
	compile group: 'com.alibaba', name: 'druid', version: '1.1.6'
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.1'
}