database.driver=org.mariadb.jdbc.Driver
database.user=testuser
database.password=qwer1234
database.url=jdbc:mariadb://cpbuy.ddns.net:3307/cpman
#-------------------------------------------------------------------------------------------
web.root=http://localhost
